ARG LISP
FROM archlinux/base

RUN pacman --noconfirm -Sy  archlinux-keyring && \
    pacman --noconfirm -Syu autoconf base-devel make wget git && \
    pacman --noconfirm -Syu sbcl

# Install quicklisp
RUN cd /tmp/ && \
    wget https://beta.quicklisp.org/quicklisp.lisp && \
    sbcl --load quicklisp.lisp \
         --eval '(quicklisp-quickstart:install)'

# Install CCL
RUN echo -e '#!/bin/sh\n\
export CCL_DEFAULT_DIRECTORY=/usr/lib/ccl\n\
exec ${CCL_DEFAULT_DIRECTORY}/lx86cl64 "$@"\n\
' > /usr/bin/ccl && \
    chmod a+x /usr/bin/ccl && \
    mkdir -p /usr/lib/ccl && \
    cd /tmp && \
    git clone https://github.com/Clozure/ccl.git && \
    cd ccl && \
    git checkout v1.12 && \
    wget https://github.com/Clozure/ccl/releases/download/v1.12/linuxx86.tar.gz && \
    tar xzvf linuxx86.tar.gz -C . && \
    echo "(ccl:rebuild-ccl :full t)" | ./lx86cl64 --no-init --quiet --batch; \
    cp -pr /tmp/ccl/* /usr/lib/ccl && \
    rm -rf /tmp/ccl

COPY . /root/quicklisp/local-projects/gt
WORKDIR /root/quicklisp/local-projects/gt
ENV LISP=$LISP \
    QUICK_LISP=/root/quicklisp/ \
    LISP_HEAP=32678
CMD /bin/bash
